﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grapheneditor", "Grapheneditor\Grapheneditor.csproj", "{8FC61A86-FBCC-4600-ACC6-402C2E9F6E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FC61A86-FBCC-4600-ACC6-402C2E9F6E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC61A86-FBCC-4600-ACC6-402C2E9F6E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC61A86-FBCC-4600-ACC6-402C2E9F6E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC61A86-FBCC-4600-ACC6-402C2E9F6E5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5AD91B7-B1E8-4B54-ABF8-0EF686BD0C33}
	EndGlobalSection
EndGlobal
